{
	"apiVersion": 2,
	"name": "flipbox-block/flipbox-block-2",
	"version": "0.1.0",
	"title": "Example Plugin 2",
	"category": "design",
	"description": "add to Example Plugin 2",
	"supports": {
		"html": false
	},
	"editorScript": "file:../../../build/flipbox-block-2.js",
	"editorStyle": "file:../../../build/flipbox-block-2.css",
	"style": "file:../../../build/style-flipbox-block-2.css"
}
