{
	"apiVersion": 3,
	"name": "flipbox-block/flipbox-back",
	"title": "Flip Box Back",
	"description": "The block that appears in the back.",
	"category": "design",
	"textdomain": "flip-box-block",
	"parent": [ "flipbox-block/flipbox" ],
	"supports": {
		"reusable": false,
		"html": false,
		"layout": {
			"allowEditing": false
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
