{
	"apiVersion": 2,
	"name": "flipbox-block/flipbox-block",
	"version": "0.1.0",
	"title": "flipbox-block",
	"category": "design",
	"description": "",
	"supports": {
		"html": false
	},
	"editorScript": "file:../../../build/flipbox-block.js",
	"editorStyle": "file:../../../build/flipbox-block.css",
	"style": "file:../../../build/style-flipbox-block.css"
}
